<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="TelloGestureControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4a-LM-mXL">
                                <rect key="frame" x="0.0" y="450" width="414" height="412"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doing Nothing" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="jRS-Nm-4iT">
                                        <rect key="frame" x="0.0" y="136.5" width="415" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.65098039220000004" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Trick:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1Q-qa-sYH">
                                        <rect key="frame" x="135" y="136" width="145" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.65098039220000004" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VeP-La-SkF">
                                <rect key="frame" x="0.0" y="44" width="414" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZZ-D6-th0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.6588235294" green="0.7843137255" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Take Off"/>
                                        <connections>
                                            <action selector="takeOffButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GsU-A2-WfV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0RV-r5-IOK">
                                <rect key="frame" x="0.0" y="234" width="414" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgo-JQ-L36">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.28235294117647058" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Emergency Landing"/>
                                        <connections>
                                            <action selector="emergencyButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRo-2W-X9c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.41568627450000001" green="0.65098039220000004" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="srT-LZ-LV9"/>
                    <connections>
                        <outlet property="actionLabelOutlet" destination="jRS-Nm-4iT" id="dw3-v5-Pc3"/>
                        <outlet property="currentPredictionViewOutlet" destination="G4a-LM-mXL" id="qwV-vc-bqc"/>
                        <outlet property="currentTrickOutlet" destination="u1Q-qa-sYH" id="qb6-3A-jft"/>
                        <outlet property="emergencyButtonOutlet" destination="Xgo-JQ-L36" id="ybw-FC-3sb"/>
                        <outlet property="emergencyLandingButtonViewOutlet" destination="0RV-r5-IOK" id="hXh-kO-xgO"/>
                        <outlet property="mainViewOutlet" destination="8bC-Xf-vdC" id="mvv-tQ-rgb"/>
                        <outlet property="takeOffButtonOutlet" destination="UZZ-D6-th0" id="29H-My-Pec"/>
                        <outlet property="takeOffButtonViewOutlet" destination="VeP-La-SkF" id="c6K-Cj-XnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="ysS-bg-fnc">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="MRK-Ou-2Bv" customClass="OnboardingViewController" customModule="TelloGestureControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxN-4E-3jS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbx-eN-HSk" customClass="OnboardingView" customModule="TelloGestureControl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHJ-uk-W9l">
                                <rect key="frame" x="86" y="564" width="240" height="48"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.41568627450000001" green="0.65098039220000004" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getStartedButtonAction:" destination="MRK-Ou-2Bv" eventType="touchUpInside" id="1Wq-Xf-6KO"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="dismissOnboarding" id="rTW-wQ-Yr9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gbx-eN-HSk" firstAttribute="top" secondItem="xxN-4E-3jS" secondAttribute="top" id="0jx-FA-ywy"/>
                            <constraint firstAttribute="bottom" secondItem="gbx-eN-HSk" secondAttribute="bottom" id="K00-vX-cli"/>
                            <constraint firstItem="gbx-eN-HSk" firstAttribute="leading" secondItem="NFi-V2-zul" secondAttribute="leading" id="Oi5-L6-Fzs"/>
                            <constraint firstItem="gbx-eN-HSk" firstAttribute="centerX" secondItem="xxN-4E-3jS" secondAttribute="centerX" id="YFq-DC-xoP"/>
                            <constraint firstItem="gbx-eN-HSk" firstAttribute="centerY" secondItem="xxN-4E-3jS" secondAttribute="centerY" id="aCE-33-M7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFi-V2-zul"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mce-st-BvO"/>
                    <connections>
                        <outlet property="getStartedButton" destination="iHJ-uk-W9l" id="XiG-R4-vxB"/>
                        <outlet property="onboardingView" destination="gbx-eN-HSk" id="cgO-PZ-B79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlK-Wk-ohl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.17391304347828" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vg7-aD-V2h">
            <objects>
                <navigationController storyboardIdentifier="Nav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kIn-Sq-KGj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i78-45-2l8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MRK-Ou-2Bv" kind="relationship" relationship="rootViewController" id="gmU-W2-Keb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkX-um-X7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757.97101449275374" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
